# EZD_JAVA

./: .gitignore  README.md
EZD_API/: .gitignore  build.gradle  settings.gradle
EZD_API/.metadata/: version.ini
EZD_API/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
EZD_API/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
EZD_API/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
EZD_API/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EZD_API/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EZD_API/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EZD_API/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EZD_API/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EZD_API/src/main/java/com/ezd/: CloudinaryConfig.java  CorsConfig.java  EzdApiApplication.java  LocalDateTimeDeserializer.java  ResourceNotFoundException.java  TokenRefreshException.java
EZD_API/src/main/java/com/ezd/Dto/: BannerStatus.java  DataMailDTO.java  InfoDetailReponse.java  JwtAuthenticationResponse.java  MessageResponse.java  RefreshTokenRequest.java  Role.java  SignInRequest.java  SignUpRequest.java  Status.java  TransactionStatus.java
EZD_API/src/main/java/com/ezd/common/: Role.java
EZD_API/src/main/java/com/ezd/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java
EZD_API/src/main/java/com/ezd/controllers/: AdminController.java  AuthenticationController.java  BannerController.java  BecomeFormController.java  BlogController.java  CalendarController.java  ContactController.java  DonateController.java  FeedbackController.java  GameController.java  GenderController.java  ItemController.java  LevelController.java  LuckySpinController.java  MailController.java  PerfectRoleController.java  ProductController.java  PurchaseController.java  QuizItemController.java  RankController.java  ReviewController.java  TransactionController.java
EZD_API/src/main/java/com/ezd/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
EZD_API/src/main/java/com/ezd/exception/: FileNotFoundException.java  FileStorageException.java
EZD_API/src/main/java/com/ezd/models/: Admin.java  Auth.java  Banner.java  BecomeIdol.java  Blog.java  Calendar.java  Contact.java  Donate.java  ERole.java  Feedback.java  Game.java  Gender.java  Item.java  Level.java  LevelGame.java  LuckySpin.java  PerfectRole.java  Product.java  Purchase.java  QuizItem.java  Rank.java  RefreshToken.java  Review.java  Role.java  Status.java  StatusAccount.java  Transaction.java
EZD_API/src/main/java/com/ezd/payload/: Response.java
EZD_API/src/main/java/com/ezd/repository/: AuthRepository.java  BannerRepository.java  BecomeRepository.java  BlogRepository.java  CalendarRepository.java  ContactRepository.java  DonateRepository.java  FeedbackRepository.java  GameRepository.java  GameService.java  GenderRepository.java  IAdmin.java  IGame.java  ItemRespository.java  LevelRepository.java  LuckySpinRepository.java  PerfectRoleRepository.java  ProductRepository.java  PurchaseRepository.java  QuizItemRepository.java  RankRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  TransactionRepository.java
EZD_API/src/main/java/com/ezd/service/: AuthDetailServiceImpl.java  AuthDetailsImpl.java  AuthService.java  AuthenticationService.java  BecomeService.java  CalendarService.java  CloudinaryService.java  DonateService.java  GameService.java  ItemService.java  JwtService.java  LevelService.java  LuckySpinService.java  MailService.java  PaymentService.java  PurchaseService.java  RankService.java  RefreshTokenService.java  TransactionService.java
EZD_API/src/main/java/com/ezd/service/Impl/: AuthEntryPointJwt.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  DonateServiceImpl.java  JwtServiceImpl.java  JwtTokenFilter.java  JwtUtils.java
EZD_API/src/main/resources/: application.properties
EZD_API/src/main/resources/templates/: email-template.html  email.html  password-reset.html
EZD_API/src/test/java/com/ezd/: EzdApiApplicationTests.java
EZPortal/: build.gradle  settings.gradle
EZPortal/src/main/java/com/ezportal/portal/: CorsConfig.java  EzPortalApplication.java  WebSocketConfig.java
EZPortal/src/main/java/com/ezportal/portal/controllers/: MemberController.java
EZPortal/src/main/java/com/ezportal/portal/exceptions/: ResourceNotFoundException.java
EZPortal/src/main/resources/: application.properties
EZPortal/src/test/java/com/ezportal/portal/: EzPortalApplicationTests.java
EZService/: build.gradle  settings.gradle
EZService/src/main/java/com/ezservice/service/: EzServiceApplication.java  MemberService.java
EZService/src/main/java/com/ezservice/service/models/: Members.java
EZService/src/main/java/com/ezservice/service/repository/: MemberRepository.java
EZService/src/test/java/com/ezservice/service/: EzServiceApplicationTests.java
