<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #add0f0;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #add0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #28a745;
        }

        h4 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        span {
            font-weight: bold;
            color: #dc3545;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #495057;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Xác Nhận Reset Password Thành Công</h1>
        <h4>
            <img width="35" height="35" src="https://img.icons8.com/nolan/64/e.png" alt="e"/>
            <img width="35" height="35" src="https://img.icons8.com/nolan/64/z.png" alt="z"/>
            <img width="35" height="35" src="https://img.icons8.com/nolan/64/d.png" alt="d"/>
        </h4>
        <p>Xin Chào: <span th:text="${user}"></span></p>
        <p>Bạn đã  Reset Password thành công:</p>
        <p>Email: <span th:text="${email}"></span></p>
        

        <h2>Thông Tin Người Chơi</h2>
        <table>
            <tr>
                <th>Tên Người Chơi</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
            <tr>
                <td th:text="${user}">Người Chơi</td>
                <td th:text="${email}">example@example.com</td>
                <td th:text="${newPassword}">********</td>
            </tr>
        </table>
    </div>
</body>
</html>
