server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ezd?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/ezd
spring.datasource.username=admin
spring.datasource.password=123456

app.jwtSecret = ======================EZDToken=Secret===========================
app.jwtCookieName = EZDCookie
app.jwtRefreshCookieName= EZDRefreshSecret
app.jwtExpirationMs = 86400000
app.jwtRefreshExpirationMs = 86400000
spring.jackson.time-zone=UTC
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
